# project-recipe-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipescook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipescook/: AboutActivity.kt  AddRecipeActivity.kt  CalculatorActivity.kt  DetailActivity.kt  HomeActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/recipescook/Adapter/: CustomAdapter.kt
app/src/main/java/com/example/recipescook/DAO/: Recipe.kt
app/src/main/java/com/example/recipescook/Database/: AppDatabase.kt
app/src/main/java/com/example/recipescook/Entity/: Recipe.kt
app/src/main/res/drawable/: btn_bg.xml  ic_back.xml  ic_baseline_access_time_24.xml
app/src/main/res/drawable-v24/: shadow_tv.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  add_recipe_layout.xml  calculator_layout.xml  card_recipe_layout.xml  home_layout.xml  recipe_detail.xml  splash_screen_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/recipescook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
